{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}